<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Tricktionary</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="everything">
            <h1 class="mainHeader">Tricktionary</h1>
            <p class="subHeading">Guide To All Board Sports</p>
            <input class="searchBar" value="Trick search" type="text" id="trickSearch">
            <button class="ShopButton">Shop</button>
            <div class="skateBoard">

            </div>
        </div>
    </body>
</html>